<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Política de Confidencialidad - No almacenamos ningún dato personal.">
    <title>Política de Confidencialidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        p {
            margin: 10px 0;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Política de Confidencialidad</h1>
    <div class="section">
        <h2>Compromiso con la privacidad</h2>
        <p>En <strong>[Nombre de la organización o servicio]</strong>, valoramos y respetamos la privacidad de nuestros usuarios. Esta política de confidencialidad explica cómo manejamos la información proporcionada por los usuarios y establece nuestro compromiso de no almacenar ni conservar datos personales bajo ninguna circunstancia.</p>
    </div>
    <div class="section">
        <h3>1. No recopilación de datos personales:</h3>
        <p>No solicitamos, recopilamos ni almacenamos ninguna información personal identificable (como nombres, direcciones, números de teléfono o correos electrónicos).</p>
        <h3>2. No almacenamiento en servidores:</h3>
        <p>Cualquier información proporcionada por el usuario durante la interacción se procesa únicamente en tiempo real y no se guarda en ningún sistema, base de datos o servidor.</p>
        <h3>3. Transparencia total:</h3>
        <p>Nos comprometemos a ser completamente transparentes sobre nuestras prácticas. Si el usuario desea más información sobre nuestra política, puede contactarnos en cualquier momento.</p>
    </div>
    <div class="section">
        <h2>Excepciones</h2>
        <p>En caso de que se requiera algún dato puntual para la prestación de un servicio específico, se informará al usuario de manera clara, obteniendo su consentimiento previo y explícito. Sin embargo, dicha información no será almacenada una vez concluida la prestación del servicio.</p>
    </div>
    <div class="section">
        <h2>Cambios en esta política</h2>
        <p>Nos reservamos el derecho de actualizar esta política de confidencialidad en cualquier momento. Cualquier cambio será comunicado de manera clara antes de su implementación.</p>
    </div>
    <hr>
    <h1>Confidentiality Policy</h1>
    <div class="section">
        <h2>Privacy Commitment</h2>
        <p>At <strong>[Name of the organization or service]</strong>, we value and respect the privacy of our users. This confidentiality policy outlines how we handle user-provided information and establishes our commitment to not storing or retaining any personal data under any circumstances.</p>
    </div>
    <div class="section">
        <h3>1. No Personal Data Collection:</h3>
        <p>We do not request, collect, or store any personally identifiable information (such as names, addresses, phone numbers, or email addresses).</p>
        <h3>2. No Server Storage:</h3>
        <p>Any information provided by the user during interaction is processed only in real-time and is not saved on any system, database, or server.</p>
        <h3>3. Full Transparency:</h3>
        <p>We are committed to being completely transparent about our practices. If users seek more information about our policy, they can contact us at any time.</p>
    </div>
    <div class="section">
        <h2>Exceptions</h2>
        <p>If specific data is required to deliver a particular service, users will be clearly informed, and prior explicit consent will be obtained. However, such information will not be stored once the service is completed.</p>
    </div>
    <div class="section">
        <h2>Policy Changes</h2>
        <p>We reserve the right to update this confidentiality policy at any time. Any changes will be communicated clearly before their implementation.</p>
    </div>
</div>
</body>
</html>
