<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Términos de Uso del Servicio - Español e Inglés.">
    <title>Términos de Uso del Servicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        p {
            margin: 10px 0;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Términos de Uso del Servicio</h1>
    <p><strong>Última actualización:</strong> 2019-01-01</p>
    <div class="section">
        <h2>1. Aceptación de los términos</h2>
        <p>Al acceder y utilizar nuestro servicio, usted acepta cumplir con estos términos de uso. Si no está de acuerdo con alguno de estos términos, no debe utilizar el servicio.</p>
    </div>
    <div class="section">
        <h2>2. Uso permitido</h2>
        <p>El servicio está destinado únicamente para fines legales y personales. No está permitido utilizar el servicio para actividades ilícitas, fraudulentas o no autorizadas.</p>
    </div>
    <div class="section">
        <h2>3. Limitación de responsabilidad</h2>
        <p>No somos responsables por ningún daño directo, indirecto, incidental o consecuente que pueda surgir del uso del servicio, incluyendo, pero no limitado a, pérdida de datos o interrupciones en el servicio.</p>
    </div>
    <div class="section">
        <h2>4. Modificaciones al servicio</h2>
        <p>Nos reservamos el derecho de modificar o descontinuar el servicio en cualquier momento, con o sin previo aviso.</p>
    </div>
    <div class="section">
        <h2>5. Cambios en los términos</h2>
        <p>Nos reservamos el derecho de actualizar estos términos de uso en cualquier momento. Cualquier cambio será notificado y entrará en vigor inmediatamente después de su publicación.</p>
    </div>
    <hr>
    <h1>Terms of Service</h1>
    <p><strong>Last Updated:</strong> 2019-01-01</p>
    <div class="section">
        <h2>1. Acceptance of Terms</h2>
        <p>By accessing and using our service, you agree to comply with these terms of service. If you disagree with any of these terms, you must not use the service.</p>
    </div>
    <div class="section">
        <h2>2. Permitted Use</h2>
        <p>The service is intended solely for lawful and personal purposes. You may not use the service for illegal, fraudulent, or unauthorized activities.</p>
    </div>
    <div class="section">
        <h2>3. Limitation of Liability</h2>
        <p>We are not liable for any direct, indirect, incidental, or consequential damages arising from the use of the service, including but not limited to data loss or service interruptions.</p>
    </div>
    <div class="section">
        <h2>4. Modifications to the Service</h2>
        <p>We reserve the right to modify or discontinue the service at any time, with or without notice.</p>
    </div>
    <div class="section">
        <h2>5. Changes to Terms</h2>
        <p>We reserve the right to update these terms of service at any time. Any changes will be notified and will take effect immediately upon publication.</p>
    </div>
</div>
</body>
</html>
